{
  "name": "crosslink-quint-specs",
  "version": "0.1.0",
  "private": true,
  "description": "Quint specifications for baseline Crosslink and nil-precommit resampling variants",
  "scripts": {
    "typecheck": "quint typecheck spec/CrosslinkResampling.qnt && quint typecheck spec/CrosslinkForkFinality.qnt && quint typecheck spec/CrosslinkComposed.qnt",
    "test": "npm run typecheck && npm run test:baseline && npm run test:resampling && npm run test:finality && npm run test:composed",
    "test:baseline": "quint test spec/CrosslinkResampling.qnt --main=CrosslinkStickyModel --max-samples=100 --backend=rust",
    "test:resampling": "quint test spec/CrosslinkResampling.qnt --main=CrosslinkNilResamplingModel --max-samples=100 --backend=rust",
    "test:finality": "quint test spec/CrosslinkForkFinality.qnt --main=CrosslinkForkFinalityModel --max-samples=100 --backend=rust",
    "test:composed": "quint test spec/CrosslinkComposed.qnt --main=CrosslinkComposedResamplingModel --max-samples=100 --backend=rust"
  },
  "devDependencies": {
    "@informalsystems/quint": "0.31.0"
  }
}
